<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DQS_STAGING_DATA"
  DTS:DTSID="{0486DC6C-FD2A-4BBB-8010-66A4C7CA5BB8}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=Localhost;Initial Catalog=DQS_STAGING_DATA;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-ETL-{0486DC6C-FD2A-4BBB-8010-66A4C7CA5BB8}SWIFT3.DQS_STAGING_DATA;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>